{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=.\\SQLEXPRESS;Database=PullUp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PullUp",
    "Audience": "PullUp.Api",
    "SigningKey": "dev-only-signing-key-replace-in-production-min-32-bytes-1234567890",
    "AccessTokenLifetimeMinutes": 60,
    "TokenHasherPepper": "dev-only-token-pepper-replace-in-production-min-32-bytes-1234567",
    "RefreshTokenLifetimeDays": 14
  }
}
